spring.application.name=demo-for-vikas

spring.datasource.url=jdbc:mysql://localhost:3306/data
spring.datasource.username=root

spring.datasource.password = root
spring.jpa.hibernate.dialect = mysq.dialect